<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <!-- Use a ViewPager2 for sliding screens -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_above="@id/pageIndicator"
        android:layout_marginBottom="1dp"
        android:padding="16dp" />


    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_above="@id/nextButton"
        android:layout_marginBottom="42dp" />

    <Button
        android:id="@+id/nextButton"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Get Started"
        android:backgroundTint="#4d5087"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</RelativeLayout>