<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeNav.ExerciseFragment"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/choose"
        android:layout_width="257dp"
        android:layout_height="134dp"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:text="Choose your pose"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:chipSpacing="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose"
        app:layout_constraintVertical_bias="0.0"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:checkable="true"
            android:text="All"
            android:checked="true"
            app:chipBackgroundColor="@drawable/chip_background"
            app:chipStrokeColor="@color/light_purple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_beginner"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:checkable="true"
            android:text="Beginner"
            android:textStyle="bold"
            app:chipBackgroundColor="@drawable/chip_background"
            app:chipStrokeColor="@color/light_purple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_intermediate"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:checkable="true"
            android:text="Intermediate"
            app:chipBackgroundColor="@drawable/chip_background"
            app:chipStrokeColor="@color/light_purple"
            app:chipStrokeWidth="1dp" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="409dp"
        android:padding="10dp"
        android:layout_height="497dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>