<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textViewToday"
        android:layout_width="205dp"
        android:layout_height="30dp"
        android:text="Today"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewDate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:gravity="right"
        android:text="Date"
        android:textColor="@color/light_purple"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewToday"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set New Goal!"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/goalProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalButton" />


    <TextView
        android:id="@+id/currentProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Progress: 0%"
        app:layout_constraintTop_toBottomOf="@+id/goalProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/goalTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Goal Time: 0 mins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentProgressText" />


    <Button
        android:id="@+id/suggestPoseButton"
        android:layout_width="373dp"
        android:layout_height="56dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/transparent_background"
        android:drawableLeft="@drawable/ic_exercises"
        android:text="Suggested Pose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalTimeText" />

    <Spinner
        android:id="@+id/poseSpinner"
        android:layout_width="397dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestPoseButton" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartPlaceholder"
        android:layout_width="376dp"
        android:layout_height="261dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poseSpinner"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>